general {
        output_format = i3bar
        colors = true
        interval = 5
	color_good = "#80BEED"
	color_bad = "#777777"
}

#order += "ipv6"
order += "volume master"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
order += "ethernet enp2s0"
#order += "battery 0"
order += "cpu_temperature 0"
#order += "load"
order += "cpu_usage"
order += "tztime local"

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlan0 {
	format_up = "W: %essid(%quality)"
        #format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: -"
}

ethernet enp2s0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: -"
}

battery 0 {
        format = "%status %percentage %remaining %consumption"
	last_full_capacity = true
	integer_battery_capacity = true
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

disk "/" {
        format = "%free"
}

cpu_usage {
	format = "#: %usage"

