aptana-studio 3.4.2-1
archey 20130331-1
archlinux-artwork 1.6-2
arduino 1:1.0.5-5
arduino-mk 1.2.0-1
clementine-git 20130304-1
clipgrab 3.2.1.2-1
django-filebrowser-safe 0.3.1-1
django-grappelli-safe 0.3.4-1
dunst-git 20130727.552-1
e4rat 0.2.3-2
fontconfig-infinality 1-20130104
foo2zjs 20130813-1
foomatic-db-foo2zjs 1:4.0.17_20130518-1
freetype2-infinality 2.4.12-2
gnome-shell-themes-elegance-colors v2.7-1
goobook-git 1.5-2
google-chrome 30.0.1599.114-1
google-earth6 6.2.2.6613-1
gpsprune 15-1
gqview 2.0.4-5
gretl 1.9.9-1
hsqldb-java 1:1.8.0.10-2
j4-dmenu-desktop-git 65.b5d2cb8-1
kupfer 208-8
laptop-mode-tools 1.64-1
ld-lsb 3-6
lib32-freetype2-infinality 2.4.12-2
libmysqlclient 5.5.30-7
libreoffice-extension-languagetool 2.3-1
libxml-perl 0.08-4
liquidprompt-git 20130314-3
llvm-amdgpu-lib-snapshot 20130403-3
mezzanine 3.0.5-1
mutt-sidebar 1.5.21-11
mytourbook_bin 13.11.0-1
netcfg 3.2-1
obex-data-server 0.4.6-8
perl-data-random 0.08-2
perl-goo-canvas 0.06-3
perl-gtk2-imageview 0.05-3
perl-gtk2-unique 0.05-7
perl-mouse 1.11-1
perl-net-dropbox-api 1.9-2
perl-net-oauth 0.28-2
perl-proc-processtable 0.48-1
perl-proc-simple 1.30-1
perl-yaml-tiny 1.51-2
python2-bleach 1.2.2-1
python2-hcs_utils 1.4rc5-2
python2-keyring 3.0.5-1
qt5-jsbackend 5.1.1-5
runningx 20101203-1
shutter 0.90.1-1
simplescreenrecorder 0.1.2-1
thunar-dropbox 0.2.0-1
tor-browser-en 2.3.25_13-1
transmission-remote-gui-bin 4.1-1
ttf-inconsolata-dz-powerline 1.0-1
ttf-monaco 5.1-2
ttf-vista-fonts 1-6
urlview 0.9-8
vim-pathogen 2.2-2
xdg-su 1.2.2-1
xfce-theme-greybird 1.2.2-1
xfwm-theme-shiki-dark 0.1-1
xpdf 3.03-4
zsh-yaourt 20110503-1
