a52dec 0.7.4-8
aalib 1.4rc5-10
accerciser 3.8.2-1
accountsservice 0.6.35-2
acl 2.2.52-2
acpid 2.0.21-1
afpfs-ng 0.8.1-8
aisleriot 3.10.2-1
alsa-lib 1.0.27.2-1
alsa-plugins 1.0.27-2
alsa-utils 1.0.27.2-1
anjuta 3.10.2-2
apache 2.2.25-1
apache-ant 1.9.3-2
apr 1.5.0-1
apr-util 1.5.3-1
aptana-studio 3.4.2-1
archey 20130331-1
archlinux-artwork 1.6-2
archlinux-keyring 20140124-1
archlinux-themes-slim 1.2-3
arduino 1:1.0.5-5
arduino-mk 1.2.0-1
arj 3.10.22-8
asciidoc 8.6.9-1
aspell 0.60.6.1-1
at-spi2-atk 2.10.2-1
at-spi2-core 2.10.2-1
ati-dri 10.0.2-1
atk 2.10.0-1
atkmm 2.22.7-1
attica 0.4.2-1
attr 2.4.47-1
audiofile 0.3.6-2
audit 2.3.2-3
autoconf 2.69-1
autofs 5.0.8-2
autogen 5.18.2-1
automake 1.14.1-1
avahi 0.6.31-11
avr-binutils 2.23.2-1
avr-gcc 4.8.2-1
avr-gdb 7.6.1-1
avr-libc 1.8.0-5
avrdude 6.0.1-3
babl 0.1.10-1
baobab 3.10.1-1
bash 4.2.045-5
bash-completion 2.1-2
bc 1.06.95-1
binutils-multilib 2.24-1
bison 3.0.2-1
blas 3.5.0-1
bluez 5.14-1
bluez-libs 5.14-1
bluez-utils 5.14-1
boost 1.55.0-4
boost-libs 1.55.0-4
brasero 3.10.0-1
brltty 4.5-6
bzip2 1.0.6-5
ca-certificates 20130906-1
ca-certificates-java 20130815-1
cabextract 1.4-2
cairo 1.12.16-1
cairo-perl 1.103-2
cairomm 1.10.0-3
calibre 1.22.0-1
cantarell-fonts 0.0.15-1
caribou 0.4.13-1
cdparanoia 10.2-5
cdrdao 1.2.3-6
cdrkit 1.1.11-3
celt 0.11.3-2
celt0.5.1 0.5.1.3-3
cheese 3.10.2-2
chmlib 0.40-4
chromaprint 1.1-1
cifs-utils 6.2-1
clementine-git 20130304-1
clipgrab 3.2.1.2-1
cloog 0.18.1-2
clucene 2.3.3.4-8
clutter 1.16.4-1
clutter-gst 2.0.10-1
clutter-gtk 1.4.4-4
cmake 2.8.12.2-1
cogl 1.16.2-1
colord 1.0.4-1
colord-gtk 0.1.25-1
compositeproto 0.4.2-2
confuse 2.7-3
coreutils 8.22-2
cpupower 3.13-1
cracklib 2.9.0-2
cronie 1.4.11-1
cryptsetup 1.6.3-2
cups 1.7.1-3
cups-filters 1.0.44-2
cups-pk-helper 0.2.5-1
curl 7.35.0-1
cython 0.19.2-1
damageproto 1.2.1-2
dash 0.5.7-4
db 5.3.28-1
dbus 1.8.0-1
dbus-glib 0.100.2-1
dconf 0.18.0-1
deluge 1.3.6-3
desktop-file-utils 0.22-1
devhelp 3.10.0-1
device-mapper 2.02.104-1
dhclient 4.2.5.p1-3
dhcpcd 6.1.0-1
dialog 1:1.2_20130928-1
diffutils 3.3-1
dirmngr 1.1.1-2
django-filebrowser-safe 0.3.1-1
django-grappelli-safe 0.3.4-1
djvulibre 3.5.25.3-1
dkms 2.2.0.3-14
dmenu 4.5-3
dmxproto 2.3.1-2
dnssec-anchors 20130320-1
dnsutils 9.9.2.P2-1
docbook-xml 4.5-5
docbook-xsl 1.78.1-1
dosfstools 3.0.24-1
dotconf 1.3-4
dropbox 2.4.8-1
dstat 0.7.2-4
dunst-git 20130727.552-1
dvd+rw-tools 7.1-4
e2fsprogs 1.42.9-1
e4rat 0.2.3-2
easytag 2.1.9-1
elfutils 0.157-1
elinks 0.13-15
empathy 3.10.3-1
enca 1.15-1
enchant 1.6.0-4
enscript 1.6.6-1
eog 3.10.2-2
epiphany 3.10.3-1
eventlog 0.2.12-4
evince 3.10.3-1
evolution 3.10.3-1
evolution-data-server 3.10.3-1
exempi 2.2.1-2
exiv2 0.23-2
exo 0.10.2-2
expat 2.1.0-3
faac 1.28-5
faad2 2.7-4
faenza-icon-theme 1.3.1-2
fakeroot 1.20-1
farstream 0.2.3-1
farstream-0.1 0.1.2-3
feh 2.9.3-1
ffmpeg 1:2.1.2-1
ffmpeg-compat 1:0.10.10-2
fftw 3.3.3-2
file 5.16-1
file-roller 3.10.2.1-1
filesystem 2013.05-2
filezilla 3.7.3-2
findutils 4.4.2-5
firefox 26.0-2
five-or-more 3.10.2-1
fixesproto 5.0-2
flac 1.3.0-1
flashplugin 11.2.202.332-1
flex 2.5.37-1
fluidsynth 1.1.6-2
folks 0.9.6-1
fontconfig 2.11.0-1
fontconfig-infinality 1-20130104
fontsproto 2.1.2-1
foo2zjs 20130813-1
foomatic-db-engine 2:4.0.9_20131201-1
foomatic-db-foo2zjs 1:4.0.17_20130518-1
fortune-mod 1.99.1-6
four-in-a-row 3.10.1-1
freeglut 2.8.1-1
freetype2-infinality 2.4.12-2
fribidi 0.19.6-1
fuse 2.9.3-2
gamin 0.1.10-8
garcon 0.2.1-1
gawk 4.1.0-2
gc 7.2.d-2
gcc-libs-multilib 4.8.2-7
gcc-multilib 4.8.2-7
gconf 3.2.6-3
gcr 3.10.1-2
gd 2.1.0-2
gdbm 1.11-1
gdk-pixbuf2 2.30.3-1
gdl 3.10.0-1
gdm 3.10.0.1-2
geany 1.23.1-1
gedit 3.10.3-1
gegl 0.2.0-10
geoclue 0.12.99-1
geoclue2 1.99.4-1
geocode-glib 3.10.0-1
geogebra 4.4.1.0-1
geoip 1.5.1-2
geoip-database 20131106-1
gettext 0.18.3.2-1
ghostscript 9.10-1
giblib 1.2.4-6
giflib 5.0.5-1
gimp 2.8.10-1
git 1.8.5.2-1
gjs 1.38.1-1
gksu 2.0.2-4
glade 3.16.1-1
glamor-egl 0.5.1.r256-1
glew 1.10.0-2
glib-networking 2.38.2-1
glib-perl 1.301-1
glib2 2.38.2-1
glibc 2.18-12
glibmm 2.38.1-1
glu 9.0.0-2
gmime 2.6.18-1
gmp 5.1.3-2
gmtk 1.0.8-2
gnome-backgrounds 3.10.1-1
gnome-bluetooth 3.10.0-1
gnome-calculator 3.10.2-1
gnome-chess 3.10.2-2
gnome-clocks 3.10.1-1
gnome-color-manager 3.10.1-1
gnome-contacts 3.10.1-1
gnome-control-center 3.10.2-1
gnome-desktop 1:3.10.2-1
gnome-devel-docs 3.10.1-1
gnome-dictionary 3.10.0-1
gnome-disk-utility 3.10.0-1
gnome-documents 3.10.1-1
gnome-font-viewer 3.10.0-1
gnome-getting-started-docs 3.10.1-1
gnome-icon-theme 3.10.0-1
gnome-icon-theme-extras 3.6.2-1
gnome-icon-theme-symbolic 3.10.1-1
gnome-keyring 3.10.1-2
gnome-klotski 3.10.0-1
gnome-mahjongg 3.10.2-1
gnome-maps 3.10.2-1
gnome-menus 3.10.1-1
gnome-mime-data 2.18.0-6
gnome-mines 3.10.1-1
gnome-mplayer 1.0.8-1
gnome-music 3.10.1-2
gnome-nettool 3.8.1-1
gnome-nibbles 3.10.1-1
gnome-online-accounts 3.10.2-1
gnome-online-miners 3.10.2-1
gnome-perl 1.042-9
gnome-photos 3.10.2-1
gnome-power-manager 3.10.1-1
gnome-robots 3.10.0-1
gnome-screenshot 3.10.1-1
gnome-session 3.10.1-1
gnome-settings-daemon 3.10.2-3
gnome-shell 3.10.2.1-4
gnome-shell-extensions 3.10.1-1
gnome-shell-themes-elegance-colors v2.7-1
gnome-sudoku 3.10.2-1
gnome-system-log 3.9.90-1
gnome-system-monitor 3.10.2-1
gnome-terminal 3.10.2-1
gnome-tetravex 3.10.1-1
gnome-themes-standard 3.10.0-1
gnome-tweak-tool 3.10.1-1
gnome-user-docs 3.10.2-1
gnome-user-share 3.10.1-1
gnome-vfs 2.24.4-8
gnome-vfs-perl 1.081-7
gnome-video-effects 0.4.0-2
gnome-weather 3.10.1-1
gnomecanvas-perl 1.002-11
gnupg 2.0.22-2
gnuplot 4.6.4-4
gnutls 3.2.8-1
gobject-introspection 1.38.0-1
goobook-git 1.5-2
goocanvas1 1.0.0-2
google-chrome 30.0.1599.114-1
google-earth6 6.2.2.6613-1
gparted 0.17.0-2
gpgme 1.4.3-1
gpm 1.20.7-4
gpsprune 15-1
gqview 2.0.4-5
grantlee 0.4.0-1
graphite 1:1.2.4-1
graphviz 2.34.0-3
grep 2.16-1
gretl 1.9.9-1
grilo 0.2.7-1
grilo-plugins 0.2.9-3
groff 1.22.2-5
grub 1:2.02.beta2-1
gsasl 1.8.0-4
gsettings-desktop-schemas 3.10.1-1
gsfonts 1.0.7pre44-4
gsm 1.0.13-7
gssdp 0.14.6-1
gst-plugins-bad 1.2.2-2
gst-plugins-base 1.2.2-1
gst-plugins-base-libs 1.2.2-1
gst-plugins-good 1.2.2-2
gstreamer 1.2.2-1
gstreamer0.10 0.10.36-3
gstreamer0.10-bad 0.10.23-7
gstreamer0.10-bad-plugins 0.10.23-7
gstreamer0.10-base 0.10.36-2
gstreamer0.10-base-plugins 0.10.36-2
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-4
gstreamer0.10-good-plugins 0.10.31-4
gstreamer0.10-ugly 0.10.19-8
gstreamer0.10-ugly-plugins 0.10.19-8
gthumb 3.2.6-1
gtk-engine-murrine 0.98.2-1
gtk-engines 2.21.0-1
gtk-recordmydesktop 0.3.8-6
gtk-update-icon-cache 2.24.22-1
gtk-vnc 0.5.3-2
gtk2 2.24.22-1
gtk2-perl 1.247-2
gtk2-xfce-engine 3.0.1-1
gtk3 3.10.6-1
gtk3-xfce-engine 3.0.1-1
gtkdatabox 0.9.2.0-2
gtkhtml4 4.6.6-1
gtkimageview 1.6.4-4
gtkmm 2.24.4-1
gtkmm3 3.10.0-1
gtksourceview2 2.10.5-2
gtksourceview3 3.10.1-1
gts 0.7.6-3
guake 0.4.4-2
gucharmap 3.10.1-1
guile 2.0.9-1
gupnp 0.20.9-1
gupnp-av 0.12.4-1
gupnp-dlna 0.10.2-1
gvfs 1.18.3-2
gvfs-smb 1.18.3-2
gvim 7.4.135-1
gzip 1.6-1
harfbuzz 0.9.24-1
harfbuzz-icu 0.9.24-1
hddtemp 0.3.beta15.52-2
hdparm 9.43-2
hicolor-icon-theme 0.12-2
hspell 1.2-1
hsqldb-java 1:1.8.0.10-2
htop 1.0.2-2
hunspell 1.3.2-3
hunspell-de 20131206-1
hunspell-en 7.1-2
hunspell-hu 1.6.1-2
hwids 20130915.1-1
hyphen 2.8.6-1
hyphen-de 20060120-2
hyphen-en 2.8.6-1
hyphen-hu 20100506-3
i3-wm 4.7-1
i3lock 2.5-2
i3status 2.8-1
iagno 3.10.1-1
iana-etc 2.30-4
ibus 1.5.4-4
icedtea-web-java7 1.4.1-1
icon-naming-utils 0.8.90-2
icu 52.1-1
id3lib 3.8.3-13
idnkit 1.0-3
ifplugd 0.28-14
ilmbase 2.0.1-2
imagemagick 6.8.8.4-1
imlib2 1.4.5-6
inetutils 1.9.1.341-2
inputproto 2.3-1
intltool 0.50.2-1
iotop 0.6-2
iproute2 3.12.0-1
iptables 1.4.21-1
iputils 20121221-3
isl 0.12.1-2
iso-codes 3.44-1
j4-dmenu-desktop-git 65.b5d2cb8-1
jack 0.121.3-7
jasper 1.900.1-10
java-rxtx 2.2pre2-2
java3d 1.5.2-7
jbig2dec 0.11-7
jdk7-openjdk 7.u45_2.4.3-1
jfsutils 1.1.15-4
jre7-openjdk 7.u45_2.4.3-1
jre7-openjdk-headless 7.u45_2.4.3-1
js 17.0.0-1
js185 1.0.0-2
json-c 0.11-1
json-glib 0.16.2-1
kbd 2.0.1-1
kbproto 1.0.6-1
kdelibs 4.12.0-1
keyutils 1.5.8-1
klavaro 2.00-1
kmod 16-1
krb5 1.12.1-1
kupfer 208-8
ladspa 1.13-4
lame 3.99.5-2
lapack 3.4.2-2
laptop-mode-tools 1.64-1
lcms 1.19-5
lcms2 2.5-2
ld-lsb 3-6
ldb 1.1.16-1
ldns 1.6.16-1
less 458-1
lesstif 0.95.2-6
lib32-acl 2.2.52-2
lib32-alsa-lib 1.0.27.2-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-1
lib32-curl 7.33.0-1
lib32-elfutils 0.157-1
lib32-expat 2.1.0-1
lib32-fontconfig 2.11.0-1
lib32-freetype2-infinality 2.4.12-2
lib32-gcc-libs 4.8.2-7
lib32-gettext 0.18.3.2-1
lib32-glib2 2.38.2-1
lib32-glibc 2.18-12
lib32-glu 9.0.0-2
lib32-lcms2 2.5-1
lib32-libdrm 2.4.51-1
lib32-libffi 3.0.13-1
lib32-libgcrypt 1.5.3-1
lib32-libgpg-error 1.12-1
lib32-libice 1.0.8-1
lib32-libjpeg-turbo 1.3.0-4
lib32-libmng 2.0.2-1
lib32-libpciaccess 0.13.2-1
lib32-libpng 1.6.7-1
lib32-libsm 1.2.2-1
lib32-libssh2 1.4.3-1
lib32-libtiff 4.0.3-2
lib32-libx11 1.6.2-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.10-1
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-1
lib32-libxdmcp 1.1.1-1
lib32-libxext 1.3.2-1
lib32-libxfixes 5.0.1-1
lib32-libxi 1.7.2-1
lib32-libxrandr 1.4.2-1
lib32-libxrender 0.9.8-1
lib32-libxss 1.2.2-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.3-1
lib32-llvm-libs 3.4-1
lib32-mesa 10.0.2-1
lib32-mesa-libgl 10.0.2-1
lib32-openssl 1.0.1.f-1
lib32-pcre 8.34-1
lib32-qt4 4.8.5-6
lib32-sqlite 3.8.2-1
lib32-systemd 208-1
lib32-util-linux 2.24-1
lib32-v4l-utils 1.0.0-2
lib32-xz 5.0.5-1
lib32-zlib 1.2.8-1
libaio 0.3.109-7
libanjuta 3.10.2-2
libao 1.1.0-3
libarchive 3.1.2-4
libart-lgpl 2.3.21-3
libass 0.10.2-2
libassuan 2.1.1-1
libasyncns 0.8-5
libatasmart 0.19-2
libavc1394 0.5.4-2
libbluray 0.5.0-1
libbonobo 2.32.1-4
libbonoboui 2.24.5-2
libbsd 0.6.0-2
libburn 1.3.4-1
libcaca 0.99.beta18-2
libcacard 1.7.0-1
libcanberra 0.30-4
libcanberra-pulse 0.30-4
libcap 2.24-1
libcap-ng 0.7.3-1
libcdaudio 0.99.12-7
libcddb 1.3.2-4
libcdio 0.90-2
libcdio-paranoia 10.2+0.90+1-1
libchamplain 0.12.5-2
libcl 1.1-3
libcroco 0.6.8-1
libcups 1.7.1-3
libdaemon 0.14-2
libdatrie 0.2.6-1
libdbus 1.8.0-1
libdbusmenu-qt 0.9.2-2
libdc1394 2.2.1-2
libdca 0.0.5-4
libdmapsharing 2.9.23-1
libdmx 1.1.3-1
libdrm 2.4.52-1
libdv 1.0.0-5
libdvbpsi 1:1.1.2-1
libdvdnav 4.2.0-2
libdvdread 4.2.0-1
libebml 1.3.0-2
libedit 20130601_3.1-1
libev 4.15-2
libevdev 0.6-1
libevent 2.0.21-3
libexif 0.6.21-2
libffi 3.0.13-4
libfontenc 1.1.2-1
libftdi 1.0-2
libftdi-compat 0.20-1
libgcrypt 1.6.0-1
libgda 5.2.1-2
libgdata 0.14.1-1
libgdm 3.10.0.1-2
libgee 0.12.0-1
libgksu 2.0.12-5
libglade 2.6.4-5
libgme 0.6.0-2
libgnome 2.32.1-4
libgnome-data 2.32.1-4
libgnome-keyring 3.10.1-2
libgnomecanvas 2.30.3-2
libgnomekbd 3.6.0-2
libgnomeui 2.24.5-1
libgpg-error 1.12-1
libgphoto2 2.5.2-2
libgpod 0.8.2-8
libgsf 1.14.28-1
libgssglue 0.4-2
libgtop 2.28.5-1
libgusb 0.1.6-1
libgweather 3.10.1-1
libgxps 0.2.2-3
libibus 1.5.4-4
libical 1.0-3
libice 1.0.8-2
libid3tag 0.15.1b-8
libidl2 0.8.14-3
libidn 1.28-2
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libimobiledevice 1.1.5-2
libiodbc 3.52.8-2
libirman 0.4.5-3
libiscsi 1.7.0-2
libisofs 1.3.4-1
libjpeg-turbo 1.3.0-4
libkate 0.4.1-4
libkeybinder2 0.3.0-1
libksba 1.3.0-1
liblastfm 1.0.7-1
libldap 2.4.38-1
liblouis 2.5.2-2
liblqr 0.4.2-1
liblrdf 0.5.0-2
libltdl 2.4.2-12
libmad 0.15.1b-7
libmatroska 1.4.1-1
libmbim 1.4.0-1
libmicrohttpd 0.9.32-2
libmikmod 3.3.5-1
libmms 0.6.2-1
libmng 2.0.2-3
libmodplug 0.8.8.4-2
libmp4v2 2.0.0-3
libmpc 1.0.1-2
libmpcdec 1.2.6-3
libmpd 11.8.17-2
libmpdclient 2.9-1
libmpeg2 0.5.1-4
libmtp 1.1.6-6
libmusicbrainz5 5.0.1-1
libmysqlclient 5.5.30-7
libnautilus-extension 3.10.1-1
libnfs 1.8.0-1
libnice 0.1.4-1
libnl 3.2.23-1
libnotify 0.7.6-1
liboauth 1.0.1-1
libofa 0.9.3-5
libogg 1.3.1-2
libpaper 1.1.24-7
libpcap 1.5.1-1
libpciaccess 0.13.2-2
libpeas 1.9.0-1
libpipeline 1.2.6-1
libplist 1.10-1
libpng 1.6.8-1
libpng12 1.2.50-4
libproxy 0.4.11-2
libpst 0.6.58-2
libpulse 4.0-6
libpurple 2.10.7-4
libpwquality 1.2.3-1
libqmi 1.8.0-1
libqzeitgeist 0.8.0-3
libraw1394 2.1.0-2
libreoffice-base 4.1.4-3
libreoffice-calc 4.1.4-3
libreoffice-common 4.1.4-3
libreoffice-draw 4.1.4-3
libreoffice-extension-languagetool 2.3-1
libreoffice-gnome 4.1.4-3
libreoffice-hu 4.1.4-1
libreoffice-impress 4.1.4-3
libreoffice-kde4 4.1.4-3
libreoffice-math 4.1.4-3
libreoffice-postgresql-connector 4.1.4-3
libreoffice-sdk 4.1.4-3
libreoffice-sdk-doc 4.1.4-3
libreoffice-writer 4.1.4-3
librsvg 1:2.40.1-3
libsamplerate 0.1.8-3
libsasl 2.1.26-6
libsecret 0.16-2
libshairport 1.2.1.20121215-3
libshout 1:2.3.1-2
libsidplay 1.36.59-6
libsigc++ 2.3.1-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.25-3
libsoup 2.44.2-1
libspectre 0.2.7-1
libspiro 20071029-3
libsrtp 15.1c9bd90-2
libssh 0.5.5-1
libssh2 1.4.3-2
libtar 1.2.20-1
libtasn1 3.4-1
libthai 0.1.19-1
libtheora 1.1.1-3
libtiff 4.0.3-4
libtiger 0.3.4-3
libtirpc 0.2.3-2
libtool 2.4.2-12
libtorrent-rasterbar 1:0.16.12-2
libtracker-sparql 0.16.4-1
libunique 1.1.6-5
libunistring 0.9.3-6
libunrar 1:5.0.14-1
libupnp 1.6.19-1
libusb-compat 0.1.5-1
libusbx 1.0.17-1
libutempter 1.1.6-2
libva 1.2.1-1
libvdpau 0.7-1
libvisual 0.4.0-4
libvorbis 1.3.3-1
libvpx 1.3.0-1
libwacom 0.8-1
libwbclient 4.1.4-1
libwebp 0.3.1-3
libwmf 0.2.8.4-12
libwnck 2.30.7-1
libwnck3 3.4.7-1
libwpd 0.9.9-1
libwps 0.2.9-1
libx11 1.6.2-1
libxau 1.0.8-2
libxaw 1.0.12-1
libxcb 1.10-1
libxcomposite 0.4.4-1
libxcursor 1.1.14-1
libxdamage 1.1.4-1
libxdg-basedir 1.2.0-2
libxdmcp 1.1.1-1
libxext 1.3.2-1
libxfce4ui 4.10.0-1
libxfce4util 4.10.1-2
libxfcegui4 4.10.0-1
libxfixes 5.0.1-1
libxfont 1.4.7-1
libxft 2.3.1-2
libxi 1.7.2-1
libxinerama 1.1.3-2
libxkbcommon 0.3.2-1
libxkbfile 1.0.8-1
libxklavier 5.3-1
libxml-perl 0.08-4
libxml2 2.9.1-5
libxmu 1.1.2-1
libxp 1.0.2-1
libxpm 3.5.11-1
libxrandr 1.4.2-2
libxrender 0.9.8-1
libxres 1.0.7-1
libxshmfence 1.1-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.8-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.3-1
libyaml 0.1.4-3
libytnef 1.5-3
libzapojit 0.0.3-1
licenses 20130203-1
lightsoff 3.10.1-1
links 2.8-1
linux 3.12.7-2
linux-api-headers 3.12.4-1
linux-firmware 20131230.52d77db-1
linux-headers 3.12.7-2
linux-lts-headers 3.10.26-1
liquidprompt-git 20130314-3
lirc-utils 1:0.9.0-68
llvm-amdgpu-lib-snapshot 20130403-3
llvm-libs 3.4-1
lm_sensors 3.3.4-1
logrotate 3.8.7-1
lpsolve 5.5.2.0-2
lsb-release 1.4-14
lsof 4.87-2
lua 5.2.3-1
lua-lgi 0.7.2-1
lua51 5.1.5-4
lvm2 2.02.104-1
lxterminal 0.1.11-2
lynx 2.8.7-7
lzo2 2.06-3
m4 1.4.17-1
make 4.0-2
man-db 2.6.5-1
man-pages 3.56-1
mash 0.2.0-3
mc 4.8.11-1
mcpp 2.7.2-4
mdadm 3.3-2
media-player-info 19-1
meld 1.8.3-2
mercurial 2.8.2-1
mesa 10.0.2-1
mesa-demos 8.1.0-1
mesa-libgl 10.0.2-1
metacity 2.34.13-5
mezzanine 3.0.5-1
mime-types 9-1
mjpegtools 2.0.0-4
mkinitcpio 16-2
mkinitcpio-busybox 1.21.1-2
mobile-broadband-provider-info 20120614-1
mod_dnssd 0.6-4
modemmanager 1.0.0-2
mousetweaks 3.10.0-1
mozilla-common 1.4-3
mpc 0.25-1
mpd 0.18.7-1
mpfr 3.1.2.p5-1
mpg123 1.17.0-1
mplayer 36498-4
msmtp 1.4.31-4
mtdev 1.1.4-1
mupdf 1.3-7
musicbrainz 2.1.5-6
mutagen 1.22-1
mutt-sidebar 1.5.21-11
mutter 3.10.2-2
mutter-wayland 3.10.1-2
mytourbook_bin 13.11.0-1
namcap 3.2.5-1
nano 2.2.6-2
nautilus 3.10.1-1
nautilus-sendto 3.8.1-1
ncmpcpp 0.5.10-5
ncurses 5.9-6
neon 0.30.0-1
net-snmp 5.7.2-8
net-tools 1.60.20130531git-1
netbeans 7.4-1
netcfg 3.2-1
netkit-bsd-finger 0.17-8
nettle 2.7.1-1
network-manager-applet 0.9.8.8-1
networkmanager 0.9.8.8-1
networkmanager-pptp 0.9.8.4-1
ninja-ide 2.3-2
nmap 6.40-1
nmon 14i-1
notmuch 0.16-1
notmuch-runtime 0.16-1
nspr 4.10.2-1
nss 3.15.3.1-1
ntfs-3g 2013.1.13-4
ntp 4.2.6.p5-18
obconf 2.0.4-1
obex-data-server 0.4.6-8
offlineimap 6.5.5-1
openal 1.15.1-1
openbox 3.5.2-6
opencore-amr 0.1.3-1
openexr 2.0.1-2
openjpeg 1.5.1-1
openobex 1.7.1-1
openssh 6.4p1-1
openssl 1.0.1.f-1
opera 12.16.1860-1
opus 1.1-1
orage 4.10.0-1
orbit2 2.14.19-2
orc 0.4.18-1
orca 3.10.2-1
os-prober 1.58-1
p11-kit 0.20.1-1
p7zip 9.20.1-9
package-query 1.2-2
pacman 4.1.2-5
pacman-mirrorlist 20140107-1
pam 1.1.8-2
pambase 20130928-1
pango 1.36.1-1
pango-perl 1.224-2
pangomm 2.34.0-1
parted 3.1-3
patch 2.7.1-2
pavucontrol 2.0-2
pciutils 3.2.1-1
pcmciautils 018-7
pcre 8.34-2
perl 5.18.2-2
perl-bit-vector 7.3-1
perl-carp-clan 6.04-2
perl-class-accessor 0.34-3
perl-class-data-inheritable 0.08-5
perl-common-sense 3.72-1
perl-data-random 0.08-2
perl-date-calc 6.3-2
perl-digest-hmac 1.03-2
perl-digest-sha1 2.13-4
perl-encode-locale 1.03-1
perl-error 0.17021-1
perl-extutils-depends 0.306-1
perl-extutils-pkgconfig 1.14-1
perl-file-basedir 0.03-5
perl-file-listing 6.04-1
perl-file-which 1.09-3
perl-gd 2.50-2
perl-gnome2-wnck 0.16-8
perl-goo-canvas 0.06-3
perl-gtk2-imageview 0.05-3
perl-gtk2-unique 0.05-7
perl-html-form 6.03-1
perl-html-parser 3.71-2
perl-html-tagset 3.20-3
perl-http-cookies 6.01-1
perl-http-daemon 6.01-2
perl-http-date 6.02-1
perl-http-message 6.06-1
perl-http-negotiate 6.01-1
perl-http-response-encoding 0.06-2
perl-http-server-simple 0.44-1
perl-image-exiftool 9.46-1
perl-io-socket-ssl 1.962-1
perl-json 2.90-1
perl-json-xs 3.01-2
perl-libwww 6.05-1
perl-locale-gettext 1.05-10
perl-lwp-mediatypes 6.02-2
perl-lwp-protocol-https 6.04-1
perl-mouse 1.11-1
perl-mozilla-ca 20130114-1
perl-net-dbus 1.0.0-3
perl-net-dropbox-api 1.9-2
perl-net-http 6.06-1
perl-net-oauth 0.28-2
perl-net-ssleay 1.56-1
perl-path-class 0.32-1
perl-proc-processtable 0.48-1
perl-proc-simple 1.30-1
perl-sort-naturally 1.03-1
perl-sub-uplevel 0.24-1
perl-test-pod 1.48-1
perl-test-warn 0.24-1
perl-text-iconv 1.7-8
perl-tree-dag-node 1.18-1
perl-types-serialiser 1.0-1
perl-uri 1.60-1
perl-www-mechanize 1.73-1
perl-www-robotrules 6.02-2
perl-x11-protocol 0.56-5
perl-xml-parser 2.41-4
perl-xml-simple 2.20-1
perl-xml-twig 3.44-1
perl-yaml-syck 1.27-1
perl-yaml-tiny 1.51-2
phonon-gstreamer 4.7.1-1
phonon-qt4 4.7.1-1
pinentry 0.8.3-1
pixman 0.32.4-1
pkg-config 0.28-1
pm-quirks 0.20100619-3
pm-utils 1.4.1-6
podofo 0.9.2-2
polkit 0.112-1
polkit-gnome 0.105-2
polkit-qt 0.103.0-2
poppler 0.24.5-1
poppler-data 0.4.6-1
poppler-glib 0.24.5-1
poppler-qt4 0.24.5-1
poppler-qt5 0.24.5-1
popt 1.16-7
portaudio 19_20111121-3
postgresql-libs 9.3.2-4
ppl 1.1-1
ppp 2.4.5-8
pptpclient 1.7.2-5
printproto 1.0.5-2
procps-ng 3.3.9-1
protobuf 2.5.0-3
psmisc 22.20-1
psutils 1.17-4
pth 2.0.7-5
pulseaudio 4.0-6
pulseaudio-alsa 2-2
pyalpm 0.6.2-1
pycups 1.9.63-1
pygobject-devel 3.10.2-1
pygobject2-devel 2.28.6-9
pygtk 2.24.0-3
pyqt4-common 4.10.3-1
pysmbc 1.0.13-1
python 3.3.3-1
python-atspi 2.10.0-1
python-cairo 1.10.0-3
python-dbus 1.2.0-1
python-dbus-common 1.2.0-1
python-django 1.6.1-1
python-gobject 3.10.2-1
python-pyelftools 0.21-1
python-pyserial 2.7-3
python-xdg 0.25-1
python2 2.7.6-1
python2-apsw 3.8.1-1
python2-atspi 2.10.0-1
python2-beaker 1.6.4-1
python2-beautifulsoup3 3.2.1-2
python2-bleach 1.2.2-1
python2-cairo 1.10.0-1
python2-chardet 2.2.1-1
python2-cherrypy 3.2.4-1
python2-crypto 2.6.1-1
python2-cssselect 0.9.1-1
python2-cssutils 1.0-1
python2-dateutil 2.2-1
python2-dbus 1.2.0-1
python2-django 1.6.1-1
python2-dnspython 1.11.1-1
python2-docutils 0.11-1
python2-gconf 2.28.1-8
python2-gdata 2.0.18-1
python2-gnomekeyring 2.32.0-14
python2-gobject 3.10.2-1
python2-gobject2 2.28.6-9
python2-hcs_utils 1.4rc5-2
python2-html5lib 0.999-1
python2-keybinder2 0.3.0-1
python2-keyring 3.0.5-1
python2-lxml 3.2.4-1
python2-mako 0.9.1-1
python2-markupsafe 0.18-2
python2-mechanize 0.2.5-3
python2-netifaces 0.8-2
python2-nose 1.3.0-4
python2-notify 0.1.1-12
python2-pillow 2.3.0-1
python2-psutil 1.2.1-1
python2-pycurl 7.19.0.2-1
python2-pyinotify 0.9.4-1
python2-pyopenssl 0.13.1-1
python2-pyqt4 4.10.3-1
python2-pytz 2013.9-1
python2-setuptools 2.1-1
python2-simplejson 3.3.0-1
python2-sip 4.15.4-1
python2-six 1.5.2-1
python2-south 0.8.4-1
python2-xdg 0.25-1
python2-zope-interface 4.0.5-2
qca 2.0.3-4
qca-ossl 2.0.0-7
qjson 0.8.1-2
qpdf 5.1.1-1
qt4 4.8.5-7
qt5-base 5.2.0-3
qt5-declarative 5.2.0-3
qt5-jsbackend 5.1.1-5
qt5-location 5.2.0-3
qt5-sensors 5.2.0-3
qt5-webkit 5.2.0-3
qt5-xmlpatterns 5.2.0-3
qtchooser 39-1
qtwebkit 2.3.3-1
quadrapassel 3.10.2-1
randrproto 1.4.0-1
ranger 1.6.1-1
raptor 2.0.12-1
rarian 0.8.1-3
rasqal 1:0.9.30-4
readline 6.2.004-2
recode 3.6-8
recordmydesktop 0.3.8.1-6
recordproto 1.14.2-1
redland 1:1.0.16-2
redland-storage-virtuoso 1:1.0.16-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-2
rest 0.7.90-2
rfkill 0.5-1
ristretto 0.6.3-3
rpmextract 1.0-5
rsync 3.1.0-1
rtkit 0.11-4
rtmpdump 20131205-1
ruby 2.0.0_p353-1
run-parts 4.4-1
runningx 20101203-1
rxvt-unicode 9.19-1
rxvt-unicode-terminfo 9.19-1
rygel 0.20.3-1
s-nail 14.5.1-1
sakura 3.1.2-1
sane 1.0.24-3
sbc 1.1-1
schroedinger 1.0.11-2
scons 2.3.0-1
screen 4.0.3-15
scrnsaverproto 1.2.2-1
scrot 0.8-6
sdl 1.2.15-5
sdl_image 1.2.12-3
sdl_mixer 1.2.12-3
seahorse 3.10.2-1
sed 4.2.2-3
serf 1.3.2-1
sg3_utils 1.36-2
shadow 4.1.5.1-7
shared-color-profiles 0.1.5-1
shared-color-targets 0.1.2-1
shared-desktop-ontologies 0.11.0-1
shared-mime-info 1.2-1
shutter 0.90.1-1
simplescreenrecorder 0.1.2-1
sip 4.15.4-1
skype 4.2.0.11-3
slang 2.2.4-3
slim 1.3.6-3
slim-themes 1.2.3-6
smbclient 4.1.4-1
smpeg 0.4.4-7
soprano 2.9.4-1
sound-theme-freedesktop 0.8-1
soundtouch 1.7.1-1
spandsp 0.0.6pre21-2
sparsehash 2.0.2-1
speech-dispatcher 0.8-2
speex 1.2rc1-4
spice-gtk3 0.22-1
sqlite 3.8.2-1
sshfs 2.4-1
startup-notification 0.12-4
strigi 0.7.8-4
subversion 1.8.5-1
sudo 1.8.8-1
sushi 3.10.0-1
swell-foop 3.10.1-1
sysfsutils 2.1.0-8
system-config-printer 1.4.3-2
systemd 208-10
systemd-sysvcompat 208-10
t1lib 5.1.2-4
taglib 1.9.1-1
tali 3.10.2-1
talloc 2.0.8-2
tar 1.27.1-1
tcl 8.6.1-1
tdb 1.2.12-1
telepathy-farstream 0.6.0-1
telepathy-glib 0.22.0-1
telepathy-haze 0.8.0-1
telepathy-logger 0.8.0-1
telepathy-mission-control 5.16.0-1
terminator 0.97-1
tevent 0.9.19-1
texinfo 5.2-2
texlive-bibtexextra 2013.31550-1
texlive-bin 2013.30973-7
texlive-core 2013.31589-1
texlive-fontsextra 2013.31570-1
texlive-formatsextra 2013.30214-1
texlive-games 2013.31403-1
texlive-genericextra 2013.31402-1
texlive-htmlxml 2013.31548-1
texlive-humanities 2013.31488-1
texlive-langcjk 2013.31465-1
texlive-langcyrillic 2013.30653-1
texlive-langextra 2013.31296-1
texlive-langgreek 2013.31284-1
texlive-latexextra 2013.31588-1
texlive-music 2013.31524-1
texlive-pictures 2013.31517-1
texlive-plainextra 2013.31502-1
texlive-pstricks 2013.31583-1
texlive-publishers 2013.31558-1
texlive-science 2013.31513-1
texmaker 4.1-1
thunar 1.6.3-1
thunar-archive-plugin 0.3.1-2
thunar-dropbox 0.2.0-1
thunar-media-tags-plugin 0.2.1-1
thunar-volman 0.8.0-1
tinyxml 2.6.2-3
tor-browser-en 2.3.25_13-1
totem 3.10.1-1
totem-plparser 3.10.0-4
totem-plugin 3.10.1-1
tracker 0.16.4-1
transmission-remote-gui-bin 4.1-1
tre 0.8.0-3
ttf-bitstream-vera 1.10-9
ttf-dejavu 2.34-1
ttf-inconsolata-dz-powerline 1.0-1
ttf-linux-libertine-g 20120116-2
ttf-monaco 5.1-2
ttf-vista-fonts 1-6
tumbler 0.1.29-1
twisted 13.2.0-1
tzdata 2013i-1
udisks 1.0.4-8
udisks2 2.1.1-3
unixodbc 2.3.2-1
unrar 1:5.0.14-1
unzip 6.0-6
upower 0.9.23-2
urlview 0.9-8
urxvt-perls 2.0-3
usbmuxd 1.0.8-2
usbredir 0.6-4
usbutils 007-1
util-linux 2.24.1-1
v4l-utils 1.0.0-2
v86d 0.1.10-5
vala 0.22.1-1
vde2 2.3.2-5
vi 1:050325-3
vicious 2.1.3-1
videoproto 2.3.2-1
vim-latexsuite 20130126-1
vim-pathogen 2.2-2
vim-runtime 7.4.135-1
vim-systemd 20130410-1
vinagre 3.10.2-1
vino 3.10.1-2
virtualbox 4.3.6-3
virtualbox-host-modules 4.3.6-3
virtuoso-base 1:6.1.7-2
vlc 2.1.2-2
vte 0.28.2-3
vte-common 0.34.9-1
vte3 0.34.9-1
w3m 0.5.3-5
wavpack 4.70.0-2
wayland 1.3.0-1
webkitgtk 2.2.3-1
webrtc-audio-processing 0.1-1
wget 1.14-3
which 2.20-6
whois 5.1.0-1
wildmidi 0.2.3.5-2
wine 1.7.10-1
wireless_tools 29-8
wmii 3.9.2-3
wpa_actiond 1.4-2
wpa_supplicant 2.0-4
wxgtk 3.0.0-2
wxgtk2.8 2.8.12.1-1
x264 20131030-2
xapian-core 1:1.2.15-2
xautolock 2.2-3
xbitmaps 1.1.1-2
xbmc 12.3-5
xcb-proto 1.10-1
xcb-util 0.3.9-1
xcb-util-cursor 0.1.1-1
xcb-util-image 0.3.9-1
xcb-util-keysyms 0.3.9-1
xcb-util-renderutil 0.3.8-1
xcb-util-wm 0.3.9-1
xcursor-vanilla-dmz 0.4.4-1
xcursor-vanilla-dmz-aa 0.4.4-1
xdg-su 1.2.2-1
xdg-user-dirs 0.15-1
xdg-user-dirs-gtk 0.10-1
xdg-utils 1.1.0.git20130520-1
xextproto 7.3.0-1
xf86-input-evdev 2.8.2-2
xf86-input-synaptics 1.7.3-1
xf86-video-ati 1:7.2.0-2
xf86dgaproto 2.1-2
xf86vidmodeproto 2.3.1-2
xfburn 0.4.3-6
xfce-theme-greybird 1.2.2-1
xfce4-appfinder 4.10.1-1
xfce4-artwork 0.1.1a_git20110420-2
xfce4-battery-plugin 1.0.5-1
xfce4-clipman-plugin 1.2.3-2
xfce4-cpufreq-plugin 1.1.0-1
xfce4-cpugraph-plugin 1.0.5-1
xfce4-datetime-plugin 0.6.2-1
xfce4-dict 0.7.0-1
xfce4-diskperf-plugin 2.5.4-1
xfce4-eyes-plugin 4.4.2-1
xfce4-fsguard-plugin 1.0.1-1
xfce4-genmon-plugin 3.4.0-1
xfce4-mailwatch-plugin 1.2.0-2
xfce4-mixer 4.10.0-2
xfce4-mount-plugin 0.6.4-1
xfce4-mpc-plugin 0.4.4-1
xfce4-netload-plugin 1.2.0-1
xfce4-notes-plugin 1.7.7-4
xfce4-notifyd 0.2.4-1
xfce4-panel 4.10.1-1
xfce4-power-manager 1.2.0-6
xfce4-quicklauncher-plugin 1.9.4-7
xfce4-screenshooter 1.8.1-1
xfce4-sensors-plugin 1.2.5-1
xfce4-session 4.10.1-3
xfce4-settings 4.10.1-1
xfce4-smartbookmark-plugin 0.4.5-1
xfce4-systemload-plugin 1.1.1-1
xfce4-taskmanager 1.0.1-1
xfce4-terminal 0.6.3-1
xfce4-time-out-plugin 1.0.1-2
xfce4-timer-plugin 1.0.0-1
xfce4-verve-plugin 1.0.0-3
xfce4-wavelan-plugin 0.5.11-1
xfce4-weather-plugin 0.8.3-3
xfce4-xkb-plugin 0.5.6-1
xfconf 4.10.0-3
xfdesktop 4.10.2-1
xfsprogs 3.1.11-2
xfwm-theme-shiki-dark 0.1-1
xfwm4 4.10.1-1
xfwm4-themes 4.10.0-1
xineramaproto 1.2.1-2
xinetd 2.3.15-4
xkeyboard-config 2.10.1-1
xmlto 0.0.25-3
xorg-appres 1.0.4-1
xorg-bdftopcf 1.0.4-1
xorg-font-util 1.3.0-1
xorg-font-utils 7.6-3
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-3
xorg-fonts-misc 1.0.1-2
xorg-iceauth 1.0.6-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.1-1
xorg-server 1.15.0-5
xorg-server-common 1.15.0-5
xorg-server-utils 7.6-3
xorg-sessreg 1.0.8-1
xorg-setxkbmap 1.3.0-1
xorg-twm 1.0.8-1
xorg-utils 7.6-8
xorg-xauth 1.0.8-1
xorg-xbacklight 1.2.0-1
xorg-xclock 1.0.7-1
xorg-xcmsdb 1.0.4-1
xorg-xdpyinfo 1.3.1-1
xorg-xdriinfo 1.0.4-3
xorg-xev 1.2.1-1
xorg-xfontsel 1.0.5-1
xorg-xgamma 1.0.5-1
xorg-xhost 1.0.6-1
xorg-xinit 1.3.3-3
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.2.4-1
xorg-xlsatoms 1.1.1-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-1
xorg-xmodmap 1.0.8-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.1-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-1
xorg-xvinfo 1.1.2-1
xorg-xwininfo 1.1.3-1
xpdf 3.03-4
xproto 7.0.25-1
xsane 0.999-1
xscreensaver-arch-logo 5.26-3
xsel 1.2.0-5
xterm 300-1
xv 3.10a-17
xvidcore 1.3.2-3
xz 5.0.5-2
yajl 2.0.4-2
yaourt 1.3-1
yelp 3.10.1-2
yelp-xsl 3.10.1-1
zeitgeist 0.9.14-1
zenity 3.10.2-1
zip 3.0-3
zlib 1.2.8-3
zotero 4.0.17-1
zsh 5.0.5-1
zsh-yaourt 20110503-1
zvbi 0.2.33-6
zziplib 0.13.62-2
